<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <title>Portfolio Yanis MINGAM</title>
        </head>
        <body>
            <div id="home" class="full-height">
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#premier">1ère Année</a></li>
                    <li><a href="#deuxieme">2ème Année</a></li>
                    <li><a href="#side_projects">Projets personnels</a></li>
                </ul>
                <h1>Home</h1>
            </div>
            <div id="about" class="full-height">
                <h1>About</h1>
            </div>
            <div id="premier" class="full-height">
                <h1>1er</h1>
            </div>
            <div id="deuxieme" class="full-height">
                <h1>2eme</h1>
            </div>
            <div id="side_projects" class="full-height">
                <h1>Side Projects</h1>
            </div>
        </body>
    </html>